<!DOCTYPE html>
<html><head>
  <title>¿Hoy se traía comida?</title>
  <style>
  body {
    width: 100%;
    height: 100vh;
    margin: 0;
  }
  div {
    display: none;
  }
  #yes,#no {
    height: 100%;
    width: 100%;
    justify-content: center;
    vertical-align: middle;
    align-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-family: Helvetica;
    font-size: 13em;
    font-weight: bold;
  }
  #no {
    background: rgb(250, 80, 80);
  }
  #yes {
    background: rgb(54, 215, 105);
  }
  #exception {
    font-size: 6%;
  }
  </style>
</head>
<body>
  <div id="yes" style="display: none;">Yes.</div>
  <div id="no" style="display: flex;">
    No.
    <div id="exception" style="display: block;">*Salvo que ayer fuera feriado</div>
  </div>



  <script>
  function checkDay(date) {
    var weekDay = date.getDay();
    if (weekDay === 1 || weekDay === 3 || weekDay === 5) {
      document.getElementById('yes').style.display = 'flex';
      document.getElementById('no').style.display = 'none';
      document.getElementById('exception').style.display = 'none';
    } else {
      document.getElementById('no').style.display = 'flex';
      document.getElementById('exception').style.display = 'block';
      document.getElementById('yes').style.display = 'none';
    }
  }
  checkDay(new Date());
</script>
</body></html>
